log4j.appender.stout=org.apache.log4j.ConsoleAppender  
log4j.appender.stout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stout.layout.ConversionPattern=[%p][%l]-->%m(%d)%n  
log4j.rootLogger=INFO,stout 